package components

import "nerdmoney/view/models"
import "fmt"

func inputValidationAttributes(field string) *templ.Attributes {
	return &templ.Attributes{
		"hx-post":    fmt.Sprintf("/validate/%s", field),
		"hx-trigger": "blur",
		"hx-sync":    "closest form:abort",
		"hx-target":  "closest div",
		"hx-swap":    "outerHTML",
	}
}

templ NameInput(value string, errorMessage string) {
	@Input(NewInputAttributes("name", WithInputValue(value), WithInputErrorMessage(errorMessage), WithAutofocus(true)), inputValidationAttributes("name"))
}

templ EmailInput(value string, errorMessage string) {
	@Input(NewInputAttributes("email", WithInputValue(value), WithInputErrorMessage(errorMessage), WithInputType(InputType.Email)), inputValidationAttributes("email"))
}

templ ContactForm(fd *models.FormData) {
	<form
		class="flex flex-col mr-auto items-end gap-4 bg-white p-8 rounded-xl md:mr-0 md:flex-row md:items-center md:gap-8 md:pb-4"
		hx-swap="outerHTML"
		hx-post={ string(templ.URL("/contacts")) }
	>
		@NameInput(fd.Data["name"], fd.Errors["name"])
		@EmailInput(fd.Data["email"], fd.Errors["email"])
		<div class="flex flex-col gap-1">
			@Button(templ.Attributes{
				"type": "submit",
			}) {
				Add contact 
			}
			<div class="w-full h-4"></div>
		</div>
	</form>
}
