package components

import "htmx-with-templ/view/models"
import "fmt"

func inputValidationAttributes(field string) *templ.Attributes {
	return &templ.Attributes{
		"hx-post":    fmt.Sprintf("/validate/%s", field),
		"hx-trigger": "keyup changed delay:500ms",
		"hx-sync":    "closest form:abort",
		"hx-target":  "closest div",
		"hx-swap":    "outerHTML",
	}
}

templ NameInput(value string, errorMessage string) {
	@Input(NewInputAttributes("name", WithInputValue(value), WithInputErrorMessage(errorMessage)), inputValidationAttributes("name"))
}

templ EmailInput(value string, errorMessage string) {
	@Input(NewInputAttributes("email", WithInputValue(value), WithInputErrorMessage(errorMessage), WithInputType(InputType.Email)), inputValidationAttributes("email"))
}

templ ContactForm(fd *models.FormData) {
	<form class="flex gap-8 bg-white p-8 rounded-xl" hx-swap="outerHTML" hx-post={ string(templ.URL("/contacts")) }>
		@NameInput(fd.Data["name"], fd.Errors["name"])
		@EmailInput(fd.Data["email"], fd.Errors["email"])
		<button type="submit">Add contact</button>
	</form>
}
