package accounts

import "nerdmoney/pkg/accounts/models"

templ BankAccountList(accounts []models.BankAccount) {
	<ul id="accounts">
		for _, account := range accounts {
			<li>
				@BankAccount(account.Name, account.CurrentBalance, account.AvailableBalance, account.Currency)
			</li>
		}
	</ul>
}

templ AddAcounts(accounts []models.BankAccount) {
	<ul id="accounts" hx-swap-oob="beforeend:#accounts">
		for _, account := range accounts {
			<li>
				@BankAccount(account.Name, account.CurrentBalance, account.AvailableBalance, account.Currency)
			</li>
		}
	</ul>
}

templ BankAccountListSkeleton() {
	<ul id="accounts" hx-get="/bank-accounts" hx-trigger="load" hx-swap="outerHTML">
		<li>Loading...</li>
		<li>Loading...</li>
		<li>Loading...</li>
	</ul>
}
