package accounts

templ BankAccountList(accounts []string) {
	<ul id="accounts">
		for _, account := range accounts {
			<li>
				@BankAccount(account)
			</li>
		}
	</ul>
}

templ AddAcounts(accounts []string) {
	<ul id="accounts" hx-swap-oob="beforeend:#accounts">
		for _, account := range accounts {
			<li>
				@BankAccount(account)
			</li>
		}
	</ul>
}

templ BankAccountListSkeleton() {
	<ul id="accounts" hx-get="/bank-accounts" hx-trigger="load" hx-swap="outerHTML">
		<li>Loading...</li>
		<li>Loading...</li>
		<li>Loading...</li>
	</ul>
}
